{{define "main"}}
{{template "navbar" .}}
<html>

<head>
    <meta charset="UTF-8">
    <title> Order_hist </title>
</head>
<style>
    .content-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 1.2em;
        min-width: 400px;
        border-radius: 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }

    .content-table thead tr {
        background-color: lightskyblue;
        color: lightskyblue;
        text-align: left;
        font-weight: bold;
    }

    .content-table th,
    .content-table td {
        padding: 12px 15px;

    }

    .content-table tbody tr {
        border-bottom: lightgray;
    }

    .content-table tbody tr:nth-of-type(even) {
        background-color: lightgray;
    }

    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid lightskyblue;
    }
</style>

<body>
    <ol class="list-group">
        {{with .orders}}
        {{range .}}

        <li class="list-group-item d-flex justify-content-between align-items-start">
            <div class="ms-2 me-auto">
                <div class="fw-bold">Заказ {{.DateCreated.Format "02-01-2006"}}</div>

                <ol class="list-group list-group-numbered">
                    {{range .Items}}
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto ">
                            <div class="fw-bold">{{.Dish.Dish_name}}</div>
                            <p>{{.TotalPrice}} руб.</p>
                        </div>

                        <span class="badge bg-primary rounded-pill">{{ .Count }}</span>
                    </li>
                    {{end}}
                </ol>
            </div>
        </li>
        {{end}}
        {{end}}
    </ol>

</html>
{{end}}


{{define "navbar"}}
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="/categs">Категории</a>
                <a class="nav-link" href="/cart">Корзина</a>
                <a class="nav-link" href="/history">История заказов</a>
            </div>
        </div>
    </div>
</nav>
{{end}}